Problem Link: https://leetcode.com/problems/4sum/description/

class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        if(nums==null || nums.length<4){
            return ans;
        }
        Arrays.sort(nums); // nlogn
        int n = nums.length;

        for ( int i = 0; i < n - 3; i++ ) {
            
            if ( i > 0  && nums[i] == nums[i-1]) continue;

            for ( int j = i + 1; j < n - 2; j++ ) {

                if ( j > i+1  && nums[j] == nums[j-1]) continue;

                // 2 pointer
                int l = j+1;
                int r = n-1;

                while ( l < r ) 
                {
                    long sum = (long)nums[i] + nums[j] + nums[l] + nums[r];
                    if ( sum == target ) {
                        lst.add(Arrays.asList(nums[i], nums[j], nums[l], nums[r]));    
                        l++;
                        r--;

                        while ( l < r && nums[l] == nums[l - 1] ) {
                            l++;
                        }

                        while ( l < r && nums[r] == nums[r + 1] ) {
                            r--;
                        }

                    } else if ( sum > target ) {
                        r--;
                    } else {
                        l++;
                    }
                }
            }
        }
        return ans;
    }
}


Approach:

1. Start 2 outer loops to keep 2 numbers fixed.
2. Run 2 sum inside the loops.
3. Ignore duplicates.

